<html>
<head></head>
<body>

    <div id="paginate-container"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.paginator.js"></script>
    <script src="data.js"></script>
    <script>
        var time = 0;
        $("#paginate-container").paginator({
            data: data,
            pageSize: 3
        });

        setTimeout(function(){
            $("#paginate-container").paginator("setPage", 4);
        }, 5000);

    </script>
</body>
</html>
